export const de_DE = {
  //COUNTRIES by their english label
  'Afghanistan'                                             : 'Afghanistan',
  'Åland Islands'                                           : 'Ålandinseln',
  'Albania'                                                 : 'Albanien',
  'Algeria'                                                 : 'Algerien',
  'American Samoa'                                          : 'Amerikanisch Samoa',
  'Andorra'                                                 : 'Andorra',
  'Angola'                                                  : 'Angola',
  'Anguilla'                                                : 'Anguilla',
  'Antarctica'                                              : 'Antarktis',
  'Antigua and Barbuda'                                     : 'Antigua und Barbuda',
  'Argentina'                                               : 'Argentinien',
  'Armenia'                                                 : 'Armenien',
  'Aruba'                                                   : 'Aruba',
  'Ascension Island'                                        : 'Ascension-Insel',
  'Association of Southeast Asian Nations'                  : 'Verband Südostasiatischer Nationen',
  'Australia'                                               : 'Australien',
  'Austria'                                                 : 'Österreich',
  'Azerbaijan'                                              : 'Aserbaidschan',
  'Bahamas'                                                 : 'Bahamas',
  'Bahrain'                                                 : 'Bahrain',
  'Bangladesh'                                              : 'Bangladesch',
  'Barbados'                                                : 'Barbados',
  'Basque Country'                                          : 'Baskenland',
  'Belarus'                                                 : 'Belarus',
  'Belgium'                                                 : 'Belgien',
  'Belize'                                                  : 'Belize',
  'Benin'                                                   : 'Benin',
  'Bermuda'                                                 : 'Bermuda',
  'Bhutan'                                                  : 'Bhutan',
  'Bolivia'                                                 : 'Bolivien',
  'Bonaire, Sint Eustatius and Saba'                        : 'Karibische Niederlande',
  'Bosnia and Herzegovina'                                  : 'Bosnien und Herzegowina',
  'Botswana'                                                : 'Botswana',
  'Bouvet Island'                                           : 'Bouvetinsel',
  'Brazil'                                                  : 'Brasilien',
  'British Indian Ocean Territory'                          : 'Britisches Territorium im Indischen Ozean',
  'British Virgin Islands'                                  : 'Jungferninseln (UK)',
  'Brunei Darussalam'                                       : 'Brunei',
  'Bulgaria'                                                : 'Bulgarien',
  'Burkina Faso'                                            : 'Burkina Faso',
  'Burundi'                                                 : 'Burundi',
  'Cabo Verde'                                              : 'Kap Verde',
  'Cambodia'                                                : 'Kambodscha',
  'Cameroon'                                                : 'Kamerun',
  'Canada'                                                  : 'Kanada',
  'Canary Islands'                                          : 'Kanarische Inseln',
  'Catalonia'                                               : 'Katalonien',
  'Cayman Islands'                                          : 'Kaimaninseln',
  'Central African Republic'                                : 'Zentralafrikanische Republik',
  'Central European Free Trade Agreement'                   : 'Mitteleuropäisches Freihandelsabkommen',
  'Chad'                                                    : 'Tschad',
  'Chile'                                                   : 'Chile',
  'China'                                                   : 'China',
  'Christmas Island'                                        : 'Weihnachtsinsel',
  'Clipperton Island'                                       : 'Clipperton-Insel',
  'Cocos (Keeling) Islands'                                 : 'Kokosinseln',
  'Colombia'                                                : 'Kolumbien',
  'Comoros'                                                 : 'Komoren',
  'Congo'                                                   : 'Republik Kongo',
  'Cook Islands'                                            : 'Cookinseln',
  'Costa Rica'                                              : 'Costa Rica',
  'Côte d\'Ivoire'                                          : 'Elfenbeinküste',
  'Croatia'                                                 : 'Kroatien',
  'Cuba'                                                    : 'Kuba',
  'Curaçao'                                                 : 'Curaçao',
  'Cyprus'                                                  : 'Zypern',
  'Czechia'                                                 : 'Tschechien',
  'Democratic People\'s Republic of Korea'                  : 'Nordkorea',
  'Democratic Republic of the Congo'                        : 'Demokratische Republik Kongo',
  'Denmark'                                                 : 'Dänemark',
  'Diego Garcia'                                            : 'Diego Garcia',
  'Djibouti'                                                : 'Dschibuti',
  'Dominica'                                                : 'Dominica',
  'Dominican Republic'                                      : 'Dominikanische Republik',
  'East African Community'                                  : 'Ostafrikanische Gemeinschaft',
  'Ecuador'                                                 : 'Ecuador',
  'Egypt'                                                   : 'Ägypten',
  'El Salvador'                                             : 'El Salvador',
  'England'                                                 : 'England',
  'Equatorial Guinea'                                       : 'Äquatorialguinea',
  'Eritrea'                                                 : 'Eritrea',
  'Estonia'                                                 : 'Estland',
  'Eswatini'                                                : 'Eswatini',
  'Ethiopia'                                                : 'Äthiopien',
  'European Union'                                          : 'Europäische Union',
  'Falkland Islands'                                        : 'Falklandinseln',
  'Faroe Islands'                                           : 'Färöer-Inseln',
  'Fiji'                                                    : 'Fidschi',
  'Finland'                                                 : 'Finnland',
  'France'                                                  : 'Frankreich',
  'French Guiana'                                           : 'Französisch-Guayana',
  'French Polynesia'                                        : 'Französisch-Polynesien',
  'French Southern Territories'                             : 'Französische Süd- und Antarktisgebiete',
  'Gabon'                                                   : 'Gabun',
  'Galicia'                                                 : 'Galicien',
  'Gambia'                                                  : 'Gambia',
  'Georgia'                                                 : 'Georgien',
  'Germany'                                                 : 'Deutschland',
  'Ghana'                                                   : 'Ghana',
  'Gibraltar'                                               : 'Gibraltar',
  'Greece'                                                  : 'Griechenland',
  'Greenland'                                               : 'Grönland',
  'Grenada'                                                 : 'Grenada',
  'Guadeloupe'                                              : 'Guadeloupe',
  'Guam'                                                    : 'Guam',
  'Guatemala'                                               : 'Guatemala',
  'Guernsey'                                                : 'Guernsey',
  'Guinea-Bissau'                                           : 'Guinea-Bissau',
  'Guinea'                                                  : 'Guinea',
  'Guyana'                                                  : 'Guyana',
  'Haiti'                                                   : 'Haiti',
  'Heard Island and McDonald Islands'                       : 'Heard und McDonald Inseln',
  'Holy See'                                                : 'Vatikanstadt',
  'Honduras'                                                : 'Honduras',
  'Hong Kong'                                               : 'Hongkong',
  'Hungary'                                                 : 'Ungarn',
  'Iceland'                                                 : 'Island',
  'India'                                                   : 'Indien',
  'Indonesia'                                               : 'Indonesien',
  'Iran'                                                    : 'Iran',
  'Iraq'                                                    : 'Irak',
  'Ireland'                                                 : 'Irland',
  'Isle of Man'                                             : 'Insel Man',
  'Israel'                                                  : 'Israel',
  'Italy'                                                   : 'Italien',
  'Jamaica'                                                 : 'Jamaika',
  'Japan'                                                   : 'Japan',
  'Jersey'                                                  : 'Jersey',
  'Jordan'                                                  : 'Jordanien',
  'Kazakhstan'                                              : 'Kasachstan',
  'Kenya'                                                   : 'Kenia',
  'Kiribati'                                                : 'Kiribati',
  'Kosovo'                                                  : 'Kosovo',
  'Kuwait'                                                  : 'Kuwait',
  'Kyrgyzstan'                                              : 'Kirgisistan',
  'Laos'                                                    : 'Laos',
  'Latvia'                                                  : 'Lettland',
  'League of Arab States'                                   : 'Liga der Arabischen Staaten',
  'Lebanon'                                                 : 'Libanon',
  'Lesotho'                                                 : 'Lesotho',
  'Liberia'                                                 : 'Liberia',
  'Libya'                                                   : 'Libyen',
  'Liechtenstein'                                           : 'Liechtenstein',
  'Lithuania'                                               : 'Litauen',
  'Luxembourg'                                              : 'Luxemburg',
  'Macao'                                                   : 'Macau',
  'Madagascar'                                              : 'Madagaskar',
  'Malawi'                                                  : 'Malawi',
  'Malaysia'                                                : 'Malaysia',
  'Maldives'                                                : 'Malediven',
  'Mali'                                                    : 'Mali',
  'Malta'                                                   : 'Malta',
  'Marshall Islands'                                        : 'Marshallinseln',
  'Martinique'                                              : 'Martinique',
  'Mauritania'                                              : 'Mauretanien',
  'Mauritius'                                               : 'Mauritius',
  'Mayotte'                                                 : 'Mayotte',
  'Mexico'                                                  : 'Mexiko',
  'Micronesia'                                              : 'Föderierte Staaten von Mikronesien',
  'Moldova'                                                 : 'Moldawien',
  'Monaco'                                                  : 'Fürstentum Monaco',
  'Mongolia'                                                : 'Mongolei',
  'Montenegro'                                              : 'Montenegro',
  'Montserrat'                                              : 'Montserrat',
  'Morocco'                                                 : 'Marokko',
  'Mozambique'                                              : 'Mosambik',
  'Myanmar'                                                 : 'Myanmar',
  'Namibia'                                                 : 'Namibia',
  'Nauru'                                                   : 'Nauru',
  'Nepal'                                                   : 'Nepal',
  'Netherlands'                                             : 'Niederlande',
  'New Caledonia'                                           : 'Neukaledonien',
  'New Zealand'                                             : 'Neuseeland',
  'Nicaragua'                                               : 'Nicaragua',
  'Niger'                                                   : 'Niger',
  'Nigeria'                                                 : 'Nigeria',
  'Niue'                                                    : 'Niue',
  'Norfolk Island'                                          : 'Norfolkinsel',
  'North Macedonia'                                         : 'Nordmazedonien',
  'Northern Ireland'                                        : 'Nordirland',
  'Northern Mariana Islands'                                : 'Nördliche Marianen',
  'Norway'                                                  : 'Norwegen',
  'Oman'                                                    : 'Oman',
  'Pacific Community'                                       : 'Pazifische Gemeinschaft',
  'Pakistan'                                                : 'Pakistan',
  'Palau'                                                   : 'Palau',
  'Palestine'                                               : 'Palästina',
  'Panama'                                                  : 'Panama',
  'Papua New Guinea'                                        : 'Papua-Neuguinea',
  'Paraguay'                                                : 'Paraguay',
  'Peru'                                                    : 'Peru',
  'Philippines'                                             : 'Philippinen',
  'Pitcairn'                                                : 'Pitcairninseln',
  'Poland'                                                  : 'Polen',
  'Portugal'                                                : 'Portugal',
  'Puerto Rico'                                             : 'Puerto Rico',
  'Qatar'                                                   : 'Katar',
  'Réunion'                                                 : 'Réunion',
  'Romania'                                                 : 'Rumänien',
  'Russian Federation'                                      : 'Russland',
  'Rwanda'                                                  : 'Ruanda',
  'Saint Barthélemy'                                        : 'Sankt Bartholomäus',
  'Saint Helena, Ascension and Tristan da Cunha'            : 'St. Helena, Ascension und Tristan da Cunha',
  'Saint Helena'                                            : 'St. Helena',
  'Saint Kitts and Nevis'                                   : 'St. Kitts und Nevis',
  'Saint Lucia'                                             : 'St. Lucia',
  'Saint Martin'                                            : 'Saint Martin',
  'Saint Pierre and Miquelon'                               : 'St. Pierre und Miquelon',
  'Saint Vincent and the Grenadines'                        : 'St. Vincent und die Grenadinen',
  'Samoa'                                                   : 'Samoa',
  'San Marino'                                              : 'San Marino',
  'Sao Tome and Principe'                                   : 'São Tomé und Príncipe',
  'Saudi Arabia'                                            : 'Saudi-Arabien',
  'Scotland'                                                : 'Schottland',
  'Senegal'                                                 : 'Senegal',
  'Serbia'                                                  : 'Serbien',
  'Seychelles'                                              : 'Seychellen',
  'Sierra Leone'                                            : 'Sierra Leone',
  'Singapore'                                               : 'Singapur',
  'Sint Maarten'                                            : 'Sint Maarten',
  'Slovakia'                                                : 'Slowakei',
  'Slovenia'                                                : 'Slowenien',
  'Solomon Islands'                                         : 'Salomonen',
  'Somalia'                                                 : 'Somalia',
  'South Africa'                                            : 'Südafrika',
  'South Georgia and the South Sandwich Islands'            : 'Südgeorgien und die Südlichen Sandwichinseln',
  'South Korea'                                             : 'Südkorea',
  'South Sudan'                                             : 'Südsudan',
  'Spain'                                                   : 'Spanien',
  'Sri Lanka'                                               : 'Sri Lanka',
  'Sudan'                                                   : 'Sudan',
  'Suriname'                                                : 'Suriname',
  'Svalbard and Jan Mayen'                                  : 'Svalbard und Jan Mayen',
  'Sweden'                                                  : 'Schweden',
  'Switzerland'                                             : 'Schweiz',
  'Syrian Arab Republic'                                    : 'Syrien',
  'Taiwan'                                                  : 'Taiwan',
  'Tajikistan'                                              : 'Tadschikistan',
  'Tanzania'                                                : 'Tansania',
  'Thailand'                                                : 'Thailand',
  'Timor-Leste'                                             : 'Osttimor',
  'Togo'                                                    : 'Togo',
  'Tokelau'                                                 : 'Tokelau',
  'Tonga'                                                   : 'Tonga',
  'Trinidad and Tobago'                                     : 'Trinidad und Tobago',
  'Tristan de Cunha'                                        : 'Tristan de Cunha',
  'Tunisia'                                                 : 'Tunesien',
  'Turkey'                                                  : 'Türkei',
  'Turkmenistan'                                            : 'Turkmenistan',
  'Turks and Caicos Islands'                                : 'Turks und Caicosinseln',
  'Tuvalu'                                                  : 'Tuvalu',
  'Uganda'                                                  : 'Uganda',
  'Ukraine'                                                 : 'Ukraine',
  'United Arab Emirates'                                    : 'Vereinigte Arabische Emirate',
  'United Kingdom'                                          : 'Vereinigtes Königreich',
  'United Nations'                                          : 'Vereinte Nationen',
  'United States Minor Outlying Islands'                    : 'Kleinere abgelegene Inseln der Vereinigten Staaten',
  'United States of America'                                : 'Vereinigte Staaten von Amerika',
  'Uruguay'                                                 : 'Uruguay',
  'Uzbekistan'                                              : 'Usbekistan',
  'Vanuatu'                                                 : 'Vanuatu',
  'Venezuela'                                               : 'Venezuela',
  'Viet Nam'                                                : 'Vietnam',
  'Virgin Islands'                                          : 'Jungferninseln (US)',
  'Wales'                                                   : 'Wales',
  'Wallis and Futuna'                                       : 'Wallis und Futuna',
  'Western Sahara'                                          : 'Westsahara',
  'Yemen'                                                   : 'Jemen',
  'Zambia'                                                  : 'Sambia',
  'Zimbabwe'                                                : 'Simbabwe',
}