import {
  DATE_WEEKDAY_DELTA_YSD,
  DATE_WEEKDAY_DELTA_TDY,
  DATE_WEEKDAY_DELTA_TMW,
  DATE_WEEKDAY_DELTA_TODAY,
  DATE_WEEKDAY_DELTA_TOMORROW,
  DATE_WEEKDAY_DELTA_YESTERDAY,
} from '../weekday-types.js'

export const de_DE = {
  [DATE_WEEKDAY_DELTA_TDY]                          : 'Hte',
  [DATE_WEEKDAY_DELTA_TMW]                          : 'Mrg',
  [DATE_WEEKDAY_DELTA_TODAY]                        : 'Heute',
  [DATE_WEEKDAY_DELTA_TOMORROW]                     : 'Morgen',
  [DATE_WEEKDAY_DELTA_YSD]                          : 'Gst',
  [DATE_WEEKDAY_DELTA_YESTERDAY]                    : 'Gestern',
  now                                               : 'Jetzt',
  lessThan1                                          : 'weniger als 1 ',
  dateUnitSecondShort                               : 'S',
  dateUnitSecondLong                                : ' Sekunde',
  dateUnitSecondsLong                               : ' Sekunden',
  dateUnitMinuteShort                               : 'Mi',
  dateUnitMinuteLong                                : ' Minute',
  dateUnitMinutesLong                               : ' Minuten',
  dateUnitHourShort                                 : 'St',
  dateUnitHourLong                                  : ' Stunde',
  dateUnitHoursLong                                 : ' Stunden',
  dateUnitDayShort                                  : 'T',
  dateUnitDayLong                                   : ' Tag',
  dateUnitDaysLong                                  : ' Tagen',
  dateUnitWeekShort                                 : 'W',
  dateUnitWeekLong                                  : ' Woche',
  dateUnitWeeksLong                                 : ' Wochen',
  dateUnitMonthShort                                : 'Mo',
  dateUnitMonthLong                                 : ' Monat',
  dateUnitMonthsLong                                : ' Monaten',
  dateUnitYearShort                                 : 'J',
  dateUnitYearLong                                  : ' Jahr',
  dateUnitYearsLong                                 : ' Jahren',
  intervalFuture                                    : 'in ${value}${unit}',
  intervalPast                                      : 'vor ${value}${unit}',
}