import {
  DATE_WEEKDAY_DELTA_YSD,
  DATE_WEEKDAY_DELTA_TDY,
  DATE_WEEKDAY_DELTA_TMW,
  DATE_WEEKDAY_DELTA_TODAY,
  DATE_WEEKDAY_DELTA_TOMORROW,
  DATE_WEEKDAY_DELTA_YESTERDAY,
} from '../weekday-types.js'

export const en_GB = {
  [DATE_WEEKDAY_DELTA_TDY]                          : 'Tdy',
  [DATE_WEEKDAY_DELTA_TMW]                          : 'Tmw',
  [DATE_WEEKDAY_DELTA_TODAY]                        : 'Today',
  [DATE_WEEKDAY_DELTA_TOMORROW]                     : 'Tomorrow',
  [DATE_WEEKDAY_DELTA_YSD]                          : 'Ysd',
  [DATE_WEEKDAY_DELTA_YESTERDAY]                    : 'Yesterday',
  now                                               : 'now',
  lessThan1                                          : 'less than 1',
  dateUnitSecondShort                               : 's',
  dateUnitSecondLong                                : ' second',
  dateUnitSecondsLong                               : ' seconds',
  dateUnitMinuteShort                               : 'm',
  dateUnitMinuteLong                                : ' minute',
  dateUnitMinutesLong                               : ' minutes',
  dateUnitHourShort                                 : 'h',
  dateUnitHourLong                                  : ' hour',
  dateUnitHoursLong                                 : ' hours',
  dateUnitDayShort                                  : 'd',
  dateUnitDayLong                                   : ' day',
  dateUnitDaysLong                                  : ' days',
  dateUnitWeekShort                                 : 'w',
  dateUnitWeekLong                                  : ' week',
  dateUnitWeeksLong                                 : ' weeks',
  dateUnitMonthShort                                : 'm',
  dateUnitMonthLong                                 : ' month',
  dateUnitMonthsLong                                : ' months',
  dateUnitYearShort                                 : 'y',
  dateUnitYearLong                                  : ' year',
  dateUnitYearsLong                                 : ' years',
  intervalFuture                                    : 'in ${value}${unit}',
  intervalPast                                      : '${value}${unit} ago',
}