export const en_GB = {
  'month1'                                      : 'January',
  'month2'                                      : 'February',
  'month3'                                      : 'March',
  'month4'                                      : 'April',
  'month5'                                      : 'May',
  'month6'                                      : 'June',
  'month7'                                      : 'July',
  'month8'                                      : 'August',
  'month9'                                      : 'September',
  'month10'                                     : 'October',
  'month11'                                     : 'November',
  'month12'                                     : 'December',
  'monthShort1'                                 : 'Jan',
  'monthShort2'                                 : 'Feb',
  'monthShort3'                                 : 'Mar',
  'monthShort4'                                 : 'Apr',
  'monthShort5'                                 : 'May',
  'monthShort6'                                 : 'Jun',
  'monthShort7'                                 : 'Jul',
  'monthShort8'                                 : 'Aug',
  'monthShort9'                                 : 'Sep',
  'monthShort10'                                : 'Oct',
  'monthShort11'                                : 'Nov',
  'monthShort12'                                : 'Dec',
}